opam-version: "1.2"
name: "prime"
author: "Petter A. Urkedal <paurkedal@gmail.com>"
maintainer: "Petter A. Urkedal <paurkedal@gmail.com>"
homepage: "https://github.com/paurkedal/ocaml-prime/"
bug-reports: "https://github.com/paurkedal/ocaml-prime/issues"
dev-repo: "https://github.com/paurkedal/ocaml-prime.git"
license: "LGPL-3 with OCaml linking exception"

build: ["dune" "build" "-p" name "-j" jobs]
build-test: ["dune" "runtest" "-p" name "-j" jobs]

depends: [
  "dune" {build}
  "ounit" {test}
]
available: [ocaml-version >= "4.02.3"]
