opam-version: "1.2"
name: "prime"
authors: ["Petter A. Urkedal"]
maintainer: "paurkedal@gmail.com"
homepage: "https://github.com/paurkedal/ocaml-prime/"
bug-reports: "https://github.com/paurkedal/ocaml-prime/issues"
dev-repo: "https://github.com/paurkedal/ocaml-prime.git"
license: "LGPL-3 with OCaml linking exception"

build: [["jbuilder" "build" "-p" name "-j" jobs]]
build-test: [["jbuilder" "runtest" "-p" name "-j" jobs]]

depends: [
  "jbuilder" {build}
  "ounit" {test}
]
available: [ocaml-version >= "4.02.3"]
