# Prime - OCaml Library Supplements

## Synopsis

This is a small OCaml library, mostly adding functionality to existing types
from the standard library.  The main focus is to amend the container
structures in a uniform way, keeping functions as composable as possible.

For details see the [API reference](http://paurkedal.github.io/ocaml-prime/).

## Installation

The library is available though OPAM:

  opam repo add paurkedal https://github.com/paurkedal/opam-repo-paurkedal.git
  opam install ocaml-prime

It can also be installed form the GitHub-generated tarballs, provided the
following dependencies are available:

  * [OASIS](http://oasis.forge.ocamlcore.org/)
  * [ounit](http://ounit.forge.ocamlcore.org/)
