Prime
Prime_array
Prime_buffer
Prime_char
Prime_float
Prime_int
Prime_int32
Prime_int64
Prime_io
Prime_list
Prime_map
Prime_option
Prime_string
Unprime
Unprime_array
Unprime_buffer
Unprime_char
Unprime_list
Unprime_option
Unprime_string

Prime_beacon                    {unstable}
Prime_cache                     {unstable}
Prime_cache_metric              {unstable}
Prime_accretion_map             {unstable}
Prime_accretion_map_intf        {unstable}
Prime_enumlist                  {unstable}
Prime_enummap                   {unstable}
Prime_enumset                   {unstable}
Prime_priqueue                  {unstable}
Prime_retraction                {unstable}
Prime_sigs                      {unstable}
Prime_wallet                    {unstable}
Unprime_enumlist                {unstable}
